DB_URL=jdbc:mysql://your-server.com:3306/yourDatabase?serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=username
DB_PASSWORD=password

DISCORD_BOT_TOKEN=YOUR_TOKEN_VALUE
IMAGE_DIR=/home/user/image-upload-bot/image-dir
